# Product-Catalog-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neythuaung/product_catalog_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neythuaung/product_catalog_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/neythuaung/product_catalog_app/config/: ApiConfig.kt  StorageConfig.kt
app/src/main/java/com/neythuaung/product_catalog_app/core/data/: AuthenticationInterceptor.kt  SafeApiCall.kt
app/src/main/java/com/neythuaung/product_catalog_app/core/domain/: Error.kt  NetworkResult.kt
app/src/main/java/com/neythuaung/product_catalog_app/core/presentation/: UiError.kt
app/src/main/java/com/neythuaung/product_catalog_app/core/presentation/dialog/: ConfirmDialog.kt
app/src/main/java/com/neythuaung/product_catalog_app/core/utils/: AppSharedPreference.kt  CustomSnackBar.kt  other_utils.kt
app/src/main/java/com/neythuaung/product_catalog_app/di/: AppModule.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/data/data_source/remote/: LoginApi.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/data/model/mapper/: LoginResponseMapper.kt  toDto.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/data/model/request/: LoginRequestDto.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/data/model/response/: LoginResponseDto.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/domain/entity/: Login.kt  LoginRequest.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/presentation/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/presentation/fragments/ui_state/: LoginState.kt
app/src/main/java/com/neythuaung/product_catalog_app/login/presentation/utils/: utils.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/data/data_source/local/dao/: FavoriteProductDao.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/data/data_source/local/database/: ProductDatabase.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/data/data_source/remote/: ProductApi.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/data/model/: ProductResponseDto.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/data/model/mapper/: ProductResponseMapper.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/domain/entity/: FavouriteProduct.kt  ProductList.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/domain/repository/: ProductRepository.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/domain/usecase/: ProductUseCase.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/: ProductActivity.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/favourite_products/fragments/: FavouriteFragment.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/favourite_products/fragments/adapter/: FavouriteProductListAdapter.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/product_detail/fragment/: ProductDetailsFragment.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/product_list/fragments/: ProductListFragment.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/product_list/fragments/adapter/: ProductListAdapter.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/product_list/fragments/ui_state/: ProductListState.kt
app/src/main/java/com/neythuaung/product_catalog_app/product/presentation/view_model/: ProductViewModel.kt
app/src/main/java/com/neythuaung/product_catalog_app/profile/presentation/fragment/: ProfileFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: edittext_box_color.xml  nav_text_select_unselect.xml
app/src/main/res/drawable/: back_arrow.xml  bg_circle_black.xml  bg_circle_white.xml  connection_menu_selector.xml  ic_back.xml  ic_cancel_cross.xml  ic_close_bottomsheet.xml  ic_email.xml  ic_error.xml  ic_google.xml  ic_lock.xml  ic_logout_red.xml  ic_red_delete.xml  ic_search.xml  ic_success.xml  ic_wifi.xml  ic_wifi_off.xml  navigation_tab_background.xml  rating.xml
app/src/main/res/layout/: activity_login.xml  activity_product.xml  custom_snackbar.xml  delete_dialog_layout.xml  fragment_favourite.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  product_item_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_login_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neythuaung/product_catalog_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
