<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/card_menu_selector"
        android:title="Home"/>

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/connection_menu_selector"
        android:title="Favourites"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_menu_selector"
        android:title="Profile"/>

</menu>